<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.25"
            android:orientation="horizontal">

            <com.example.hw2.MySurfaceView
                android:id="@+id/mainSurface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/randomButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Random Face" />

            <RadioButton
                android:id="@+id/radioHair"
                android:layout_width="wrap_content"
                android:layout_height="17dp"
                android:text="Hair" />

            <RadioButton
                android:id="@+id/radioSkin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Eyes"
                />

            <RadioButton
                android:id="@+id/radioEyes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skin"
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|clip_vertical"
                android:text="Please select an object"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/displayText"
                />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|clip_vertical"
                android:textSize="20sp"
                android:layout_weight="1"
                android:id="@+id/hairSpinner" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal|top|center_vertical"
                android:text="@string/red"
                android:id="@+id/redDisplay"
                android:textSize="15sp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/redSeekBar"
                android:max="255"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal|top|center_vertical"
                android:text="@string/green"
                android:id="@+id/greenDisplay"
                android:textSize="15sp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/greenSeekBar"
                android:max="255"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|center_horizontal|top|center_vertical"
                android:text="@string/blue"
                android:id="@+id/blueDisplay"
                android:textSize="15sp" />
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:id="@+id/blueSeekBar"
                android:max="255"/>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>